# hikari
#\u9A71\u52A8\u7C7B\u540D\u79F0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u6570\u636E\u5E93\u8FDE\u63A5\u7684url
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
#\u8FDE\u63A5\u6570\u636E\u5E93\u7684\u7528\u6237\u540D
spring.datasource.username=root
#\u8FDE\u63A5\u6570\u636E\u5E93\u7684\u5BC6\u7801
spring.datasource.password=1234

# druid
# \u65B9\u5F0F\u4E00:
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u65B9\u5F0F\u4E8C: \u62A5\u9519\u4E86
#spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.url=jdbc:mysql://localhost:3306/mybatis
#spring.datasource.druid.username=root
#spring.datasource.druid.password=root